
Narrative:
In order to communicate effectively to the business some functionality
As a development team
I want to use Behaviour-Driven Development

Scenario: 2 squared

Given a variable x with value 2
When I multiply x by 2 
Then x should equal 4

					 
Scenario: Print the number to words
Given a variable number with value 10 
When number value is less than 0  
And number value of number is negative
And number value is equal to  0 
And print the value of number is zero
Then the giver number is ten 

